spring.application.name=emsAPIGateway
server.port=7070

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.enabled=true

zuul.host.socket-timeout-millis=30000

zuul.routes.employee.path=/employee/*
zuul.routes.employee.url=http://localhost:7080/employee
zuul.routes.work.path=/work/*
zuul.routes.work.url=http://localhost:7080/work
zuul.routes.salary.path=/salary/*
zuul.routes.salary.url=http://localhost:7080/salary
zuul.routes.time.path=/time/*
zuul.routes.time.url=http://localhost:7080/time