spring.application.name=studentAPIGateway
server.port=7070

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.enabled=true

zuul.host.socket-timeout-millis=30000


zuul.routes.employee.path=/employee/*
zuul.routes.employee.url=http://localhost:9082/employee






